{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Secret": "4b33f78af62354efb5f56fcca7baa5d2dec2a6a5f4ef350459e1bc4a5a956b35",
    "Issuer": "XP",
    "Username": "useradim@hcor.com.br",
    "Password": "123456789"
  },
  "Connections": {
    "SqlServerInLine": "Server=.;Database=InvestimentosDataBase;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqlServer": {
      "Server": ".",
      "Database": "InvestimentosDataBase",
      "Trusted_Conection": "True"
    },
    "AllowedHosts": "*"
  }
}